# SMTP Config for grafana
SMTP_ENABLED=true
SMTP_FROM_ADDRESS=test@example.com
SMTP_FROM_NAME=REMAS
SMTP_USER=test@example.com
SMTP_PASSWORD=some_super_strong_password
SMTP_HOST=smtp.seznam.cz
SMTP_PORT=465
SMTP_SKIP_TLS_VERIFICATION=false
